<!DOCTYPE HTML >
<html>
  <head>
    <title>Accounts</title>
    <link rel="stylesheet" type="text/css" href="style/site.css"/>
  </head>

  <body>
    <div id="main">
      <h1>Accounts keepout</h1>
      <p> <a href="manager-edit-table">Click to have a look</a></p>
    </div>
  </body> 
</html>
